#############################################################################
# Makefile for building: Krapyvianskyi_Lab1_SMod
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\Krapyvianskyi_Lab2_SMod\Krapyvianskyi_Lab2_SMod.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Krapyvianskyi_Lab2_SMod -I. -I..\..\..\QT_5.12.2\5.12.2\mingw73_32\include -I..\..\..\QT_5.12.2\5.12.2\mingw73_32\include\QtWidgets -I..\..\..\QT_5.12.2\5.12.2\mingw73_32\include\QtGui -I..\..\..\QT_5.12.2\5.12.2\mingw73_32\include\QtANGLE -I..\..\..\QT_5.12.2\5.12.2\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\QT_5.12.2\5.12.2\mingw73_32\lib E:\QT_5.12.2\5.12.2\mingw73_32\lib\libQt5Widgetsd.a E:\QT_5.12.2\5.12.2\mingw73_32\lib\libQt5Guid.a E:\QT_5.12.2\5.12.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 E:\QT_5.12.2\5.12.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\QT_5.12.2\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\QT_5.12.2\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT_5.12.2\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Krapyvianskyi_Lab2_SMod\main.cpp \
		..\Krapyvianskyi_Lab2_SMod\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\Krapyvianskyi_Lab2_SMod\mainwindow.h ..\Krapyvianskyi_Lab2_SMod\main.cpp \
		..\Krapyvianskyi_Lab2_SMod\mainwindow.cpp
QMAKE_TARGET  = Krapyvianskyi_Lab1_SMod
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Krapyvianskyi_Lab1_SMod.exe
DESTDIR_TARGET = debug\Krapyvianskyi_Lab1_SMod.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Krapyvianskyi_Lab1_SMod.exe

debug/Krapyvianskyi_Lab1_SMod.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Krapyvianskyi_Lab2_SMod\Krapyvianskyi_Lab2_SMod.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Krapyvianskyi_Lab1_SMod.zip $(SOURCES) $(DIST) ..\Krapyvianskyi_Lab2_SMod\Krapyvianskyi_Lab2_SMod.pro ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\Krapyvianskyi_Lab2_SMod\Krapyvianskyi_Lab2_SMod.pro ..\..\..\QT_5.12.2\5.12.2\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\QT_5.12.2\5.12.2\mingw73_32\lib\Qt5Guid.prl ..\..\..\QT_5.12.2\5.12.2\mingw73_32\lib\Qt5Cored.prl ..\..\..\QT_5.12.2\5.12.2\mingw73_32\lib\qtmaind.prl    ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\Krapyvianskyi_Lab2_SMod\mainwindow.h  ..\Krapyvianskyi_Lab2_SMod\main.cpp ..\Krapyvianskyi_Lab2_SMod\mainwindow.cpp ..\Krapyvianskyi_Lab2_SMod\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT_5.12.2/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT_5.12.2\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Krapyvianskyi_Lab2_SMod/mainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qicon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QDialog \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QtCore \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QtCoreDepends \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydataops.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbitarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbuffer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborvalue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborcommon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/quuid.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcbormap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfloat16.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcollator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdir.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdiriterator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qendian.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeventtransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qexception.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfileselector.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QStringList \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfinalstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrunnable.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qresultstore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhistorystate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qisenum.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlibrary.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qversionnumber.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlockfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmath.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimedata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimetype.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpluginloader.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qqueue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrandom.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qresource.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsavefile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopeguard.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsemaphore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsettings.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstack.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstatemachine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextcodec.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthreadpool.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimeline.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimezone.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtranslator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtypetraits.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qxmlstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QtGui \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QtGuiDepends \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpen.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessible.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessiblebridge.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessibleobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessibleplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbackingstore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QEvent \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QMargins \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QRect \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsurface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbitmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qclipboard.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qdesktopservices.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qdrag.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qiconengine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qiconengineplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimagereader.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimagewriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmovie.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qoffscreensurface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengldebug.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltextureblitter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QMatrix3x3 \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QMatrix4x4 \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltimerquery.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QPaintDeviceWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QPaintDevice \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QOpenGLContext \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QImage \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagelayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagesize.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintengine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpainter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpdfwriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpicture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpictureformatplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmapcache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrasterwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qscreen.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QList \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSize \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSizeF \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QTransform \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsessionmanager.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstatictext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstylehints.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtexttable.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QTableWidgetItem \
		debug/moc_predefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/bin/moc.exe
	E:\QT_5.12.2\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include E:/SystemsModeling_Labs/Lab2/build-Krapyvianskyi_Lab2_SMod-Desktop_Qt_5_12_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/QT_5.12.2/5.12.2/mingw73_32/mkspecs/win32-g++ -IE:/SystemsModeling_Labs/Lab2/Krapyvianskyi_Lab2_SMod -IE:/QT_5.12.2/5.12.2/mingw73_32/include -IE:/QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets -IE:/QT_5.12.2/5.12.2/mingw73_32/include/QtGui -IE:/QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE -IE:/QT_5.12.2/5.12.2/mingw73_32/include/QtCore -I. -IE:/QT_5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/QT_5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/QT_5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/QT_5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/QT_5.12.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/QT_5.12.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Krapyvianskyi_Lab2_SMod\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Krapyvianskyi_Lab2_SMod/mainwindow.ui \
		../../../QT_5.12.2/5.12.2/mingw73_32/bin/uic.exe
	E:\QT_5.12.2\5.12.2\mingw73_32\bin\uic.exe ..\Krapyvianskyi_Lab2_SMod\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Krapyvianskyi_Lab2_SMod/main.cpp ../Krapyvianskyi_Lab2_SMod/mainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qicon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QDialog \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QtCore \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QtCoreDepends \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydataops.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbitarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbuffer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborvalue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborcommon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/quuid.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcbormap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfloat16.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcollator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdir.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdiriterator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qendian.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeventtransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qexception.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfileselector.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QStringList \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfinalstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrunnable.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qresultstore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhistorystate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qisenum.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlibrary.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qversionnumber.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlockfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmath.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimedata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimetype.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpluginloader.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qqueue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrandom.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qresource.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsavefile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopeguard.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsemaphore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsettings.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstack.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstatemachine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextcodec.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthreadpool.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimeline.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimezone.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtranslator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtypetraits.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qxmlstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QtGui \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QtGuiDepends \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpen.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessible.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessiblebridge.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessibleobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessibleplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbackingstore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QEvent \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QMargins \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QRect \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsurface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbitmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qclipboard.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qdesktopservices.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qdrag.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qiconengine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qiconengineplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimagereader.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimagewriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmovie.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qoffscreensurface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengldebug.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltextureblitter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QMatrix3x3 \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QMatrix4x4 \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltimerquery.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QPaintDeviceWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QPaintDevice \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QOpenGLContext \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QImage \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagelayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagesize.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintengine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpainter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpdfwriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpicture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpictureformatplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmapcache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrasterwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qscreen.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QList \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSize \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSizeF \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QTransform \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsessionmanager.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstatictext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstylehints.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtexttable.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QTableWidgetItem \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QApplication \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Krapyvianskyi_Lab2_SMod\main.cpp

debug/mainwindow.o: ../Krapyvianskyi_Lab2_SMod/mainwindow.cpp ../Krapyvianskyi_Lab2_SMod/mainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmargins.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrect.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpalette.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qcolor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrgb.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbrush.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qregion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qline.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtransform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimage.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfont.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qcursor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qevent.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qicon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QDialog \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QtCore \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QtCoreDepends \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstractstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydataops.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbasictimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbitarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbuffer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborvalue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborcommon.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/quuid.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcbormap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcborstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfloat16.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcollator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdir.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qdiriterator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qendian.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qeventtransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qexception.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfileselector.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QObject \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QStringList \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfinalstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrunnable.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qresultstore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qhistorystate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qisenum.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonarray.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qjsonobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlibrary.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qversionnumber.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qlockfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmath.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimedata.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qmimetype.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpointer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpluginloader.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qprocess.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qqueue.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qrandom.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qresource.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsavefile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qscopeguard.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsemaphore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsettings.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstack.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstatemachine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtextcodec.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthread.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthreadpool.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimeline.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtimezone.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtranslator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtypetraits.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qxmlstream.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QtGui \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QtGuiDepends \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextlayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpen.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qglyphrun.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrawfont.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qfontdatabase.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextcursor.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocument.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessible.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessiblebridge.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessibleobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qaccessibleplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbackingstore.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QEvent \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QMargins \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QRect \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsurface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsurfaceformat.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qbitmap.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qclipboard.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qdesktopservices.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qdrag.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericmatrix.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qgenericpluginfactory.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qiconengine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qiconengineplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimagereader.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qimagewriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmatrix4x4.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector3d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvector4d.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qquaternion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qmovie.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qoffscreensurface.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengl.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/qt_windows.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/KHR/khrplatform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengles2ext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglbuffer.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglcontext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QScopedPointer \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QSurfaceFormat \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglversionfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengldebug.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglextrafunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglfunctions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglframebufferobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglshaderprogram.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltexture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltextureblitter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QMatrix3x3 \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QMatrix4x4 \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopengltimerquery.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qopenglwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QPaintDeviceWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintdevicewindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QWindow \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QPaintDevice \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QOpenGLContext \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QImage \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagedpaintdevice.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagelayout.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpagesize.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpaintengine.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpainter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpdfwriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpicture.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpictureformatplugin.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qpixmapcache.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qrasterwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qscreen.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QList \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSize \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtCore/QSizeF \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/QTransform \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsessionmanager.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstandarditemmodel.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstatictext.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qstylehints.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qsyntaxhighlighter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextobject.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocumentfragment.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextdocumentwriter.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtextlist.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtexttable.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiversion.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QGraphicsScene \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qgraphicsscene.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QTableWidget \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtablewidget.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtableview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QTableWidgetItem \
		ui_mainwindow.h \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/QGraphicsTextItem \
		../../../QT_5.12.2/5.12.2/mingw73_32/include/QtWidgets/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Krapyvianskyi_Lab2_SMod\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

